app/views/layouts/_nav.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
    %a{ :class => "btn btn-navbar"}
      %span.i-bar
      %span.i-bar
      %span.i-bar
      = link_to "Alpha Talk", root_path, :class => "brand"
      .container.nav_collapse
        %ul.nav
          %li= link_to "首页", root_path
          %li= link_to "写博客", new_path

app/views/layouts/_nav.html.erb
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
          <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="i-bar"></span>
            <span class="i-bar"></span>
            <span class="i-bar"></span>
          </a>
          <%= link_to "Alpha Talk", root_path, :class => "brand" %>
          <div class="container nav-collapse">
            <ul class="nav">
              <li><%= link_to "首页", root_path, :class => "active" %></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
